NvtTxCaliTool/SettingsWindow.xaml

<Window
    x:Class="NvtTxCaliTool.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NvtTxCaliTool"
    mc:Ignorable="d"
    Title="Settings"
    Height="450"
    Width="450"
    ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="6.7*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Header="Calibration Data Limits"
            Margin="5"
            FontSize="20"
            FontFamily="Arial Black">
            <UniformGrid
                Rows="6"
                Columns="1">
                <Grid
                    Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="Input:"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Grid.Column="0"
                        FontFamily="Arial Black" />
                    <TextBox
                        Text="{Binding InputLowText}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        Grid.Column="1"
                        FontFamily="Arial Black"
                        Margin="0,0,5,0" />
                    <TextBox
                        Text="{Binding InputHighText}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        Grid.Column="2"
                        FontFamily="Arial Black"
                        Margin="5,0,0,0" />
                </Grid>
                <Grid
                    Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="Vsens:"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Grid.Column="0"
                        FontFamily="Arial Black" />
                    <TextBox
                        Text="{Binding VsensLowText}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        Grid.Column="1"
                        FontFamily="Arial Black"
                        Margin="0,0,5,0" />
                    <TextBox
                        Text="{Binding VsensHighText}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        Grid.Column="2"
                        FontFamily="Arial Black"
                        Margin="5,0,0,0" />
                </Grid>
                <Grid
                    Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="Temp:"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Grid.Column="0"
                        FontFamily="Arial Black" />
                    <TextBox
                        Text="{Binding TempLowText}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        Grid.Column="1"
                        FontFamily="Arial Black"
                        Margin="0,0,5,0" />
                    <TextBox
                        Text="{Binding TempHighText}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        Grid.Column="2"
                        FontFamily="Arial Black"
                        Margin="5,0,0,0" />
                </Grid>
                <Grid
                    Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="Vcoil:"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Grid.Column="0"
                        FontFamily="Arial Black" />
                    <TextBox
                        Text="{Binding VcoilLowText}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        Grid.Column="1"
                        FontFamily="Arial Black"
                        Margin="0,0,5,0" />
                    <TextBox
                        Text="{Binding VcoilHighText}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        Grid.Column="2"
                        FontFamily="Arial Black"
                        Margin="5,0,0,0" />
                </Grid>
                <Grid
                    Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="Q:"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Grid.Column="0"
                        FontFamily="Arial Black" />
                    <TextBox
                        Text="{Binding QLowText}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        Grid.Column="1"
                        FontFamily="Arial Black"
                        Margin="0,0,5,0" />
                    <TextBox
                        Text="{Binding QHighText}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        Grid.Column="2"
                        FontFamily="Arial Black"
                        Margin="5,0,0,0" />
                </Grid>
                <Grid
                    Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="Isens:"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Grid.Column="0"
                        FontFamily="Arial Black" />
                    <TextBox
                        Text="{Binding IsensLowText}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        Grid.Column="1"
                        FontFamily="Arial Black"
                        Margin="0,0,5,0" />
                    <TextBox
                        Text="{Binding IsensHighText}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        Grid.Column="2"
                        FontFamily="Arial Black"
                        Margin="5,0,0,0" />
                </Grid>
            </UniformGrid>
        </GroupBox>
        <UniformGrid
            Rows="1"
            Columns="3"
            Grid.Row="2">
            <Button
                Content="Load"
                Margin="5"
                FontSize="20"
                FontFamily="Arial Black"
                Click="ButtonLoad_Click" />
            <Button
                Content="Save"
                Margin="5"
                FontSize="20"
                FontFamily="Arial Black"
                Click="ButtonSave_Click" />
            <Button
                Content="OK"
                Margin="5"
                FontSize="20"
                FontFamily="Arial Black"
                Click="ButtonOK_Click" />
        </UniformGrid>
    </Grid>
</Window>
